# Cogito.Autofac

./: Cogito.Autofac.dist.msbuildproj  Cogito.Autofac.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Autofac.yml
Cogito.Autofac/: AssemblyModule.cs  Cogito.Autofac.csproj  ContainerBuilderAttributeExtensions.cs  ContainerBuilderExtensions.cs  ContainerModule.cs  EnumerableExtensions.cs  IRegistrationBuilderAttribute.cs  IRegistrationHandler.cs  IRegistrationRootAttribute.cs  ModuleBase.cs  OrderedRegistrationExtensions.cs  OrderedRegistrationSource.cs  OrderedResolutionExtensions.cs  RegisterAggregateServiceAttribute.cs  RegisterAsAttribute.cs  RegisterBuilderAttribute.cs  RegisterExternallyOwnedAttribute.cs  RegisterInstancePerLifetimeScopeAttribute.cs  RegisterKeyedAttribute.cs  RegisterNamedAttribute.cs  RegisterOrderAttribute.cs  RegisterPriorityAttribute.cs  RegisterSingleInstanceAttribute.cs  RegisterTypeAttribute.cs  RegisterTypeHandler.cs  RegisterWithAttributeFilteringAttribute.cs
Cogito.Autofac.DependencyInjection/: AssemblyModule.cs  AutofacServiceProviderFactory.cs  Cogito.Autofac.DependencyInjection.csproj  ComponentRegistryExtensions.cs  ComponentRegistryServiceCollection.cs  ComponentRegistryServiceCollectionCache.cs  ContainerBuilderConfigurator.cs  ContainerBuilderExtensions.cs  DefaultServiceCollectionConfiguratorProvider.cs  IComponentRegistryServiceCollection.cs  IServiceCollectionConfigurator.cs  IServiceCollectionConfiguratorProvider.cs  LazyServiceDescriptorRegistrationSource.cs  LifetimeScopeAutofacServiceProviderFactory.cs  ServiceCollectionExtensions.cs  ServiceDescriptorComponentRegistration.cs  ServiceDescriptorExtensions.cs  ServiceDescriptorRegistrationSource.cs
Cogito.Autofac.Test.Net6/: AssemblyModule.cs  Cogito.Autofac.Test.Net6.csproj  Program.cs  TestService.cs
Cogito.Autofac.Test.Net6/Properties/: launchSettings.json
Cogito.Autofac.Test.NetCore3/: AssemblyModule.cs  Cogito.Autofac.Test.NetCore3.csproj  Program.cs  TestService.cs
Cogito.Autofac.Test.NetCore3/Properties/PublishProfiles/: FolderProfile.pubxml
Cogito.Autofac.Tests/: Cogito.Autofac.Tests.csproj
Cogito.Autofac.Tests/DependencyInjection/: ContainerBuilderTests.cs  LifetimeScopeAutofacServiceProviderFactoryTests.cs
src/Cogito.Autofac/: AssemblyModule.cs  Cogito.Autofac.csproj  ComponentContextExtensions.cs  IRegistrationBuilderAttribute.cs  IRegistrationHandler.cs  IRegistrationRootAttribute.cs  LifetimeScopeContext.cs  OrderedResolutionExtensions.cs  RegisterAggregateServiceHandler.cs  RegisterAsAttribute.cs  RegisterBuilderAttribute.cs  RegisterExternallyOwnedAttribute.cs  RegisterInstancePerLifetimeScopeAttribute.cs  RegisterKeyedAttribute.cs  RegisterNamedAttribute.cs  RegisterOrderAttribute.cs  RegisterPriorityAttribute.cs  RegisterSingleInstanceAttribute.cs  RegisterTypeAttribute.cs  RegisterTypeHandler.cs
src/Cogito.Autofac.DependencyInjection/: Cogito.Autofac.DependencyInjection.csproj  ComponentRegistryServiceCollection.cs  ComponentRegistryServiceCollectionCache.cs  ContainerBuilderExtensions.cs  ServiceDescriptorComponentRegistration.cs  ServiceDescriptorExtensions.cs
src/Cogito.Autofac.Test.Net6/: Cogito.Autofac.Test.Net6.csproj  Startup.cs
src/Cogito.Autofac.Tests/: Cogito.Autofac.Tests.csproj  ComponentContextExtensionsTests.cs
src/Cogito.Autofac.Tests/DependencyInjection/: ContainerBuilderTests.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
