<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net472</TargetFrameworks>
    <Description>Provides various autofac utilities, and a new unique attribute registration system.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="6.1.2" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Cogito.Core" Version="3.1.36" />
  </ItemGroup>

</Project>